worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            autoindex on;  # 디렉토리 인덱싱 활성화
            autoindex_exact_size off;  # 파일 크기를 읽기 쉬운 형식으로 표시
            autoindex_localtime on;    # 현지 시간으로 표시
            charset utf-8;             # UTF-8 문자 인코딩 사용
            
            # 권한 문제 해결
            allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
} 